<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet" />
    <link rel="shortcut icon" type="imagex/png" href="design sem fundo.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Koulen&family=PT+Sans&display=swap" rel="stylesheet">
    <title>Tio Fafá</title>
</head>

<body>
    <!-- .................................................................................. 
                                 lobby                              
 ..................................................................................  -->
    <section class="main">
        <div class="inner">
            <div class="menu">
                <div class="logo-menu">
                    <img src="design sem fundo.png" />
                    <h1>Transporte Escolar Tio Fafá</h1>
                </div>
                <div class="items-menu">
                    <a href="#">Início</a>
                    <a href="#">Por que nós?</a>
                    <a href="#">Depoimentos</a>
                    <a class="contact-btn" href="#">Entre em contato</a>
                </div>
            </div>

            <div class="mockup">
                <h1>Promova segurança aos seus filhos</h1>
                <br>
                <p>e fique mais tranquilo, dia após dia, como nosso transporte legalizado</p>
                <br>
            </div>
        </div>
    </section>

    <div class="wrapper">
        <div class="slide-wrapper" data-slide="wrapper">
            <button class="slide-nav-button slide-nav-previous fas fa-chevron-left"
                data-slide="nav-previous-button"></button>
            <button class="slide-nav-button slide-nav-next fas fa-chevron-right" data-slide="nav-next-button"></button>
            <div class="slide-list" data-slide="list">
                <div class="slide-item" data-slide="item" data-index="0">
                    <div class="slide-content">
                        <img class="slide-image" src="van001.jpeg" alt="Assassin's Creed" />
                        <div class="slide-description">
                            <h3>Van 01</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit</p>
                        </div>
                    </div>
                </div>
                <div class="slide-item" data-slide="item" data-index="1">
                    <div class="slide-content">
                        <img class="slide-image" src="van002.jpeg" alt="Fortnite" />
                        <div class="slide-description">
                            <h3>Van 02</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit</p>
                        </div>
                    </div>
                </div>
                <div class="slide-item" data-slide="item" data-index="2">
                    <div class="slide-content">
                        <img class="slide-image" src="van003.jpeg" alt="Freefire" />
                        <div class="slide-description">
                            <h3>Van 03</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit</p>
                        </div>
                    </div>
                </div>
                <div class="slide-item" data-slide="item" data-index="3">
                    <div class="slide-content">
                        <img class="slide-image" src="van004.jpeg" alt="GTA V" />
                        <div class="slide-description">
                            <h3>Van 04</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit</p>
                        </div>
                    </div>
                </div>
                <div class="slide-item" data-slide="item" data-index="4">
                    <div class="slide-content">
                        <img class="slide-image" src="van006.jpeg" alt="Halo 5" />
                        <div class="slide-description">
                            <h3>Van 05</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit</p>
                        </div>
                    </div>
                </div>
                
            </div>
            <div class="slide-controls" data-slide="controls-wrapper">
            </div>
        </div>
    </div>

    <!-- .................................................................................. 
                              porques, que devem ser trocados                           
 ..................................................................................  -->

    <section class="porques">
        <div class="inner">
            <h2>Por que nós?</h2>
            <p>Uma experiência incrível para seus filhos, descobrindo amizades no conforto do transporte diário</p>
        </div>

        <div class="diferenciais">
            <div class="box-diferenciais">
                <div class="imgetxt">
                    <img src="images/task.png" />
                    <h3>Planejamento impecável</h3>
                </div>
                <p>Conte com a Quartz como sua parceira no planejamento de seus projetos, conteúdos, campanhas,
                    estratégias. Nossos profissionais altamente qualificados estão preparados para qualquer desafio.</p>
            </div>
            <div class="box-diferenciais">
                <div class="imgetxt">
                    <img src="images/results.png" />
                    <h3>Pague pelos resultados</h3>
                </div>
                <p>Aqui você paga de acordo com o retorno que ganha em cada campanha. Não deixe a oportunidade de ter
                    melhores resultados para amanhã. Entre em contato e vamos conversar sobre sua necessidade.</p>
            </div>
            <div class="box-diferenciais">
                <div class="imgetxt">
                    <img src="images/question.png" />
                    <h3>Suporte e acompanhamento</h3>
                </div>
                <p>Mesmo após terminarmos nosso projeto ou estratégia, nós da Quartz acompanharemos os futuros
                    desdobramentos e resultados oferecendo todo suporte possível para você e sua equipe.</p>
            </div>
        </div>
    </section>

    <!-- .................................................................................. 
                              diferencas                             
 ..................................................................................  -->

    <section class="benefits">
        <div class="left">
            <h1>Entenda a diferença</h1>
            <h3>Transporte Escolar</h3>
            <div class="imgtxt2">
                <img src="yellowcheck.png" />
                <p>Legalizado pela Prefeitura</p>
            </div>
            <div class="imgtxt2">
                <img src="yellowcheck.png" />
                <p>Veículo próprio, com 3 vistorias anuais (2 - Prefeitura/ 1 - Detran)</p>
            </div>
            <div class="imgtxt2">
                <img src="yellowcheck.png" />
                <p>Veículo caracterizado como Transporte Escolar
                </p>
            </div>
            <div class="imgtxt2">
                <img src="yellowcheck.png" />
                <p>Veículos autorizados: Vans, Microonibus e Ônibus
                </p>
            </div>
            <div class="imgtxt2">
                <img src="yellowcheck.png" />
                <p>Veículos com veloidade controlada por tacógrafo
                </p>
            </div>
            <div class="imgtxt2">
                <img src="yellowcheck.png" />
                <p>Seguro APP obrigatório para todos os passageiros
                </p>
            </div>
            <div class="imgtxt2">
                <img src="yellowcheck.png" />
                <p>Motorista com CNH categoria D, com curso especializado de Transporte Escolar e obrigado a fazer exame
                    toxicológico regularmente
                </p>
            </div>
            <!-- <div class="btn">
                <a class="contact-btn" href="/contato">ENTRAR EM CONTATO</a>
            </div> -->
        </div>
        <div class="right">
            <h3>Uber "escolar"</h3>
            <div class="imgtxt2">
                <img src="yellowcheck.png" />
                <p>Veículo próprio ou alugado, com apenas 1 vistoria anual (Detran)
                </p>
            </div>
            <div class="imgtxt2">
                <img src="yellowcheck.png" />
                <p>Veículo descaracterizado como Transporte Escolar
                </p>
            </div>
            <div class="imgtxt2">
                <img src="yellowcheck.png" />
                <p>Veículos de passeio
                </p>
            </div>
            <div class="imgtxt2">
                <img src="yellowcheck.png" />
                <p>Motorista com CNH categoria B, sem curso especializado de Transporte Escolar e sem exame toxicológico
                    regular
                </p>
            </div>
        </div>
    </section>

    <!-- .................................................................................. 
                              carrossel                             
 ..................................................................................  -->

    <!-- <div class="wrapper">
        <div class="slide-wrapper" data-slide="wrapper">
            <button class="slide-nav-button slide-nav-previous fas fa-chevron-left"
                data-slide="nav-previous-button"></button>
            <button class="slide-nav-button slide-nav-next fas fa-chevron-right" data-slide="nav-next-button"></button>
            <div class="slide-list" data-slide="list">
                <div class="slide-item" data-slide="item" data-index="0">
                    <div class="slide-content">
                        <img class="slide-image" src="substituinte.jpg" alt="Assassin's Creed" />
                        <div class="slide-description">
                            <h3>Assassin's Creed</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit</p>
                        </div>
                    </div>
                </div>
                <div class="slide-item" data-slide="item" data-index="1">
                    <div class="slide-content">
                        <img class="slide-image" src="substituinte.jpg" alt="Fortnite" />
                        <div class="slide-description">
                            <h3>Fortnite</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit</p>
                        </div>
                    </div>
                </div>
                <div class="slide-item" data-slide="item" data-index="2">
                    <div class="slide-content">
                        <img class="slide-image" src="substituinte.jpg" alt="Freefire" />
                        <div class="slide-description">
                            <h3>Freefire</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit</p>
                        </div>
                    </div>
                </div>
                <div class="slide-item" data-slide="item" data-index="3">
                    <div class="slide-content">
                        <img class="slide-image" src="substituinte.jpg" alt="GTA V" />
                        <div class="slide-description">
                            <h3>GTA V</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit</p>
                        </div>
                    </div>
                </div>
                <div class="slide-item" data-slide="item" data-index="4">
                    <div class="slide-content">
                        <img class="slide-image" src="substituinte.jpg" alt="Halo 5" />
                        <div class="slide-description">
                            <h3>Halo 5</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit</p>
                        </div>
                    </div>
                </div>
                <div class="slide-item" data-slide="item" data-index="5">
                    <div class="slide-content">
                        <img class="slide-image" src="substituinte.jpg" alt="League of Legends" />
                        <div class="slide-description">
                            <h3>League of Legends</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit</p>
                        </div>
                    </div>
                </div>
                <div class="slide-item" data-slide="item" data-index="6">
                    <div class="slide-content">
                        <img class="slide-image" src="substituinte.jpg" alt="Red Dead Redemption 2" />
                        <div class="slide-description">
                            <h3>Red Dead Redemption 2</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit</p>
                        </div>
                    </div>
                </div>
                <div class="slide-item" data-slide="item" data-index="7">
                    <div class="slide-content">
                        <img class="slide-image" src="substituinte.jpg" alt="Zelda" />
                        <div class="slide-description">
                            <h3>Zelda</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slide-controls" data-slide="controls-wrapper">
            </div>
        </div>
    </div> -->

    <!-- .................................................................................. 
                              depoimentos                            
 ..................................................................................  -->

    <section class="depoiments">
        <div class="th1">
            <h1>Depoimentos</h1>
        </div>
        <div class="boxes">
            <div class="tudo">
                <div class="container">
                    <div class="deps" style="opacity: 1;">
                        <img class="pfp" src="substituinte.jpg" />
                        <div class="txt">
                            <h2>Miriam Souza</h2>
                            <h3>Uber</h3>
                            <p>O trabalho da Agência Bold foi fundamental para o nosso posicionamento e nossas
                                estratégias de 2021. Juntos tivemos excelentes resultados e nossos clientes ficaram
                                surpresos com a qualidade. Foi um trabalho incrível feito a muitas mãos pela Uber e pelo
                                time da Agência Bold.</p>
                        </div>
                        <img class="stars" src="5stars.svg" />
                    </div>
                    <div class="deps">
                        <img class="pfp" src="substituinte.jpg" />
                        <h2>Lucas Mendes</h2>
                        <h3>The North Face</h3>
                        <p>Buscamos a Agência Bold para nos ajudar com campanhas de growth marketing focadas em um
                            público extremamente específico. O produto teve faturamento maior que 300%.</p>
                        <img class="stars" src="5stars.svg" />
                    </div>
                    <div class="deps">
                        <img class="pfp" src="substituinte.jpg" />
                        <h2>Zaya Menphis</h2>
                        <h3>Rappi</h3>
                        <p>A estratégia de lançamento da marca não seria a mesma sem o trabalho comprometido da Agência
                            Bold. Obrigado ao Vinícius, que abraçou nossos desafios como um de nós.</p>
                        <img class="stars" src="5stars.svg" />
                    </div>
                </div>

                <div class="bullets">
                    <div class="bullet-single active-bullet"></div>
                    <div class="bullet-single"></div>
                    <div class="bullet-single"></div>
                </div>
            </div>
    </section>

    <!-- .................................................................................. 
                              js                            
 ..................................................................................  -->

    <script src="slide.js"></script>
    <script>
        var deps = document.querySelectorAll('.container .deps');
        var lastIndex = 0;

        deps.forEach((item, index) => {
            console.log(document.querySelectorAll('.bullet-single')[index]);
            document.querySelectorAll('.bullet-single')[index]
                .addEventListener('click', () => {
                    let lastImage = document.querySelectorAll('.container .deps')[lastIndex];
                    let actualImage = document.querySelectorAll('.container .deps')[index];
                    //agora, resetar as bullets e setar a nova

                    document.querySelectorAll('.bullet-single')[lastIndex]
                        .classList.remove('active-bullet');

                    document.querySelectorAll('.bullet-single')[index]
                        .classList.add('active-bullet');

                    lastImage.style.opacity = 0;
                    actualImage.style.opacity = 1;
                    lastIndex = index;
                });
        });


        initSlider({
            autoPlay: true,
            startAtIndex: 0,
            timeInterval: 3000
        })
    </script>
</body>

</html>